<!DOCTYPE html>
<html>
<head>
<title>Mupen86</title>
</head>

<body>
<p>Mupen86 is a 64-bit fork of Mupen64 that was created primarily to give developers a way to test 64-bit versions of their plugins on Linux as well as Windows.</p>
<p>Unless you are working on 64-bit plugins for all four plugin types, you may want to fill in a few of those other missing plugin gaps with something to let you concentrate on what you develop.  For convenience, <a href="plugins/">here is a list of plugins for download</a> in pre-compiled binary form that would otherwise be time-consuming to retrieve.</p>
<p>Binary releases of Mupen86 itself are available from the <a href="https://github.com/cxd4/mupen86/releases/">GitHub releases page</a>.</p>
</body>

</html>
